<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santarém Ciclável</title>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css@1.12/mvp.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        <style>.material-symbols-outlined {
            font-variation-settings:
                'FILL'0,
                'wght'400,
                'GRAD'0,
                'opsz'48
        }
    </style>
    </style>
</head>

<body>
    <div id='filling' style='display:none'>
    </div>

    <div id="cover" style='position:fixed'>
        <div id="one"></div>

        <div id="two"></div>
    </div>

    <main>
        <div>
            <div style="height: 100vh;">
                <div>
                    <h1>Santarém Ciclável</h1>
                    <br>
                    Petição para a construção de ciclovia na Avenida Dom Afonso Henriques
                    <br>
                    <br>
                    <a href="https://peticaopublica.com/" target="_blank" class="botao">Assinar a petição</a>
<br><br>
                    <a href="#sec2" class="botao">Saber mais &#11015;</a>
                </div>
            </div>
            <div style="height: 100vh;"  id="sec2">
                <div>
                    <h1>Porquê</h1>
                    <p>
                        Na cidade de Santarém foram construídas várias ciclovias, mas a sua utilização tem sido muito
                        limitada. Uma grande razão é a rede ciclável em Santarém ser desconexa, obrigando os
                        ciclistas
                        a utilizar as estradas, trazendo uma elevada sensação de insegurança. A existência de
                        ciclovias
                        continuas entre os vários pontos da cidade, principalmente nas zonas mais planas, permitiria dar
                        uma
                        opção segura e eficiente para quem se quiser deslocar desta forma.
                    </p>
                    <p>
                        Acreditamos que a mobilidade suave deve ser algo em que o município de Santarém deva investir e
                        a crise energética que atravessamos reforça a necessidade de implementar soluções para um futuro
                        mais sustentável.
                        A Avenida Dom Afonso Henriques é uma prioridade, já que permitiria unir a zona do Sacapeito ao
                        Centro da cidade, e encontra-se numa zona geográfica maioritariamente plana.
                    </p>

                    <br><br>
                    <a href="#sec3" class="botao">Continuar &#11015;</a>
                </div>
            </div>
            <div style="min-height: 100vh;" id="sec3">
                <div>
                    <h1>Como poderia ser?</h1>
                    Em 2017 foi divulgado um projeto pela Câmara Municipal de Santarém que pode ser visto <a
                        href="https://youtu.be/zp8zbZK8CPs?t=88" target="_blank">neste vídeo (clique para ver)</a>,
                    integrando uma ciclovia num projeto de requalificação da avenida Dom Afonso Henriques.
                    Uma vez que, passados 5 anos, o projeto nunca passou do papel, apenas podemos assumir que não será
                    executado.
                    <br>
                    Queremos que seja construída a ciclovia da Avenida Dom Afonso Henriques, mesmo que de caráter
                    provisório/pop-up nalguns troços, antes de uma eventual requalificação total da avenida.
                    <br><br>

                    A ciclovia deve ser desenhada por especialistas para garantir que seja segura e cumpre as normas
                    necessárias. No entanto, temos algumas ideias de como possa ser feita, que aproveitam o facto de o campo da feira já estar pavimentado:

                    <ul class="imagens">
                        <li>
                            <img src="./descida.jpg" alt="" srcset="">
                        </li>
                        <li>
                            <img src="./teste1-passadeira feira.jpg" alt="" srcset="">
                        </li>
                        <li>
                            <img src="./teste2-desnivel.jpg" alt="" srcset="">
                        </li>
                        <li>
                            <img src="./centroescolar.jpg" alt="" srcset="">
                        </li>
                        <li>
                            <img src="./teste4.jpg" alt="" srcset="">
                        </li>
                        <li>
                            <img src="./teste3-passadeira edp.jpg" alt="" srcset="">
                        </li>
                        <li>
                            <img src="./passadeira-edp-ciclovia.jpg" alt="" srcset="">
                        </li>
                        
                        
                    </ul>


                </div>

                <br><br>
                <a href="#sec4" class="botao">Continuar &#11015;</a>

            </div>
            <div style="min-height: 100vh;" id="sec4">
                <div>
                    <h1>Quem beneficia?</h1>
                    <br>
                    <br>
                    <div class="lista-vantagens">
                        <div>
                            <h4>Quem se quer deslocar de bicicleta ou trotinete</h4>
                            <span class="material-symbols-outlined">
                                directions_bike
                            </span>
                            <li>Mais segurança</li>
                            <li>Mais conforto</li>
                        </div>
                        <div>
                            <h4>Condutores de automóveis</h4>
                            <span class="material-symbols-outlined">
                                directions_car
                            </span>
                            <li>Não têm de partilhar a estrada com ciclistas</li>
                        </div>
                        <div>
                            <h4>Comércio e centro histórico</h4>
                            <span class="material-symbols-outlined">
                                shopping_bag
                            </span>
                            <li>Pessoas a deslocar-se de bicicleta ou trotinete têm mais tendência a parar e usufruir do comércio por onde passam</li>
                        </div>
                        <div>
                            <h4>Economia</h4>
                            <span class="material-symbols-outlined">
                                monetization_on
                            </span>
                            <li>Menor necessidade de consumo de combustíveis (que são importados para Portugal)</li>
                            <li>Mais dinheiro livre para famílias gastarem noutros bens</li>
							<li>Portugal é o maior fabricante de bicicletas da Europa</li>
                        </div>
                        <div>
                            <h4>Famílias</h4>
                            <span class="material-symbols-outlined">
                                diversity_3
                            </span>
                            <li>Possibilidade dos filhos se deslocarem à escola autonomamente e de forma segura, sem
                                necessitarem os encarregados de educação de os levar à escola</li>
                        </div>
                    </div>
                </div>

                <br><br>
                <a href="#sec5" class="botao">Continuar &#11015;</a>

            </div>
            <div style="min-height: 100vh;" id="sec5">
                <div>
                    <h1>BLABLA</h1>
                    <br>
                    <a href="https://peticaopublica.com/" target="_blank" class="botao">Assinar a petição</a>
                    <br>
                    <br>
                    Contacto <a href="mailto:santaremciclavel@gmail.com">santaremciclavel@gmail.com</a>


                </div>

            </div>
        </div>
    </main>



    <style>
        html {
  scroll-behavior: smooth;
}
        .imagens {
            display: flex;
            flex-wrap: wrap;
        }

        .imagens>li {
            height: 30rem;
            flex-grow: 1;
            list-style-type: none;
            max-width: 100%;
        }

        .imagens>li>img {
            max-height: 100%;
            min-width: 100%;
            object-fit: contain;
            vertical-align: bottom;
            max-width: 100%;
        }

        body {
            background-color: #222;
        }

        main>div {
            padding: 0px;
            margin: 0px auto;
            max-width: 75%;

        }

        main > div > div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin-bottom: 10rem;
        }


        main > div > div > div {
            max-width: 100%;
        }

        @media only screen and (max-width: 800px) {
            main>div {
                max-width: 80%;
            }

            table {
                font-size: 0.8em;
            }
        }


        * {
            margin: 0px;
            padding: 0px;
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;

        }

        #one {
            background: linear-gradient(rgba(0, 0, 0, 0.8),
                    rgba(0, 0, 0, 0.8)), url(teste2-desnivel.jpg);
            /* width: 100vw;
            height: 100vh;*/
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;

        }

        #two {
            background: linear-gradient(rgba(0, 0, 0, 0.8),
                    rgba(0, 0, 0, 0.8)), url(teste1-passadeira\ feira.jpg);
            /*width: 100vw;
            height: 100vh;*/
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;

        }

        #filling {
            height: 100vh;
            width: 100%;
        }

        #cover {
            height: 100vh;
            width: 100%;
            z-index: -1;
        }

        #cover>div {
            height: 100vh;
            width: 100%;
            position: absolute;
        }

        #one {
            z-index: -1;
        }

        #two {
            z-index: -2;
        }

        .lista-vantagens {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .lista-vantagens>div {
            margin-top: 5rem;
            width: 31%;
            margin-left: 1%;
            margin-right: 1%;
        }

        @media only screen and (max-width: 800px) {
            .lista-vantagens>div {
                width: 48%;
            }
        }
        @media only screen and (max-width: 500px) {
            .lista-vantagens>div {
                width: 98%;
            }
        }

        .botao {
            border-style: solid;
            border-radius: 0.1rem;
            border-color: white;
            padding: 0.8em;
            color: white;
        }
    </style>

    <script>
        const one = document.getElementById('one')
        const two = document.getElementById('two')
        const cover = document.getElementById('cover')
        const filling = document.getElementById('filling')

        window.addEventListener('scroll', () => {
            let scrollY = window.scrollY
            let bottomHeight = window.innerHeight

            if (scrollY / bottomHeight <= 1) {
                one.style.opacity = 1 - (scrollY / bottomHeight)
                cover.style.position = 'fixed'
                filling.style.display = 'none'
            }
            else if (scrollY / bottomHeight <= 2) {
                one.style.opacity = 0;
                two.style.opacity = max(2 - (scrollY / bottomHeight), 0.5);
                cover.style.position = 'fixed'
                filling.style.display = 'none'
            }
            else {
                cover.style.position = null
                cover.style.position = 'fixed'
                filling.style.display = 'none'
                one.style.opacity = 0;
                two.style.opacity = 0.5;
            }
        })
    </script>

</body>

</html>
